\begin{thebibliography}{10}

\bibitem{ref:see2022smartphone}
A.~R. See, B.~G. Sasing, and W.~D. Advincula, ``A smartphone-based mobility
  assistant using depth imaging for visually impaired and blind,'' {\em Applied
  Sciences}, vol.~12, no.~6, p.~2802, 2022.

\bibitem{ref:salunkhe2021android}
A.~Salunkhe, M.~Raut, S.~Santra, and S.~Bhagwat, ``Android-based object
  recognition application for visually impaired,'' in {\em ITM Web of
  Conferences}, vol.~40, p.~03001, EDP Sciences, 2021.

\bibitem{ref:ghahremanians2025efficient}
T.~Ghahremanians and H.~M. Mohammadi, ``Efficient real-time pathfinding for
  visually impaired individuals,'' {\em IEEE Access}, 2025.

\bibitem{ref:zhang2024improved}
K.~Zhang, Y.~Wang, S.~Shi, Q.~Wang, C.~Wang, and S.~Liu, ``Improved yolov5
  algorithm combined with depth camera and embedded system for blind indoor
  visual assistance,'' {\em Scientific Reports}, vol.~14, no.~1, p.~23000,
  2024.

\bibitem{ref:abidi2024comprehensive}
M.~H. Abidi, A.~N. Siddiquee, H.~Alkhalefah, and V.~Srivastava, ``A
  comprehensive review of navigation systems for visually impaired
  individuals,'' {\em Heliyon}, vol.~10, no.~11, 2024.

\bibitem{ref:okolo2024assistive}
G.~I. Okolo, T.~Althobaiti, and N.~Ramzan, ``Assistive systems for visually
  impaired persons: challenges and opportunities for navigation assistance,''
  {\em Sensors}, vol.~24, no.~11, p.~3572, 2024.

\bibitem{ref:casanova2025technological}
E.~Casanova, D.~Guffanti, and L.~Hidalgo, ``Technological advancements in human
  navigation for the visually impaired: A systematic review,'' {\em Sensors},
  vol.~25, no.~7, p.~2213, 2025.

\bibitem{ref:patel2025enhancing}
P.~Patel, S.~Pampaniya, A.~Ghosh, R.~Raj, D.~Karuppaih, and S.~Kandasamy,
  ``Enhancing accessibility through machine learning: A review on visual and
  hearing impairment technologies,'' {\em IEEE Access}, 2025.

\bibitem{ref:al2025ensemble}
M.~Al~Duhayyim, ``Ensemble of deep learning and iot technologies for improved
  safety in smart indoor activity monitoring for visually impaired
  individuals,'' {\em Scientific Reports}, vol.~15, no.~1, p.~27863, 2025.

\bibitem{ref:chavan2024vocaleyes}
K.~Chavan, K.~Balaji, S.~Barigidad, and S.~R. Chiluveru, ``Vocaleyes: Enhancing
  environmental perception for the visually impaired through vision-language
  models and distance-aware object detection,'' in {\em 2024 IEEE Conference on
  Engineering Informatics (ICEI)}, pp.~1--6, IEEE, 2024.

\bibitem{ref:pfitzer2025mr}
N.~Pfitzer, Y.~Zhou, M.~Poggensee, D.~Kurtulus, B.~Dominguez-Dager, M.~Dusmanu,
  M.~Pollefeys, and Z.~Bauer, ``Mr. navi: Mixed-reality navigation assistant
  for the visually impaired,'' {\em arXiv preprint arXiv:2506.05369}, 2025.

\bibitem{ref:breve2020visually}
F.~Breve and C.~N. Fischer, ``Visually impaired aid using convolutional neural
  networks, transfer learning, and particle competition and cooperation,'' in
  {\em 2020 International Joint Conference on Neural Networks (IJCNN)},
  pp.~1--8, Ieee, 2020.

\bibitem{ref:thandu2024enhancing}
N.~Thandu and M.~Rathinam, ``Enhancing indoor navigation for visually impaired
  individuals with an ai chatbot utilizing veo optimized nodes and natural
  language processing,'' {\em International Journal of Sensors Wireless
  Communications and Control}, vol.~14, no.~3, pp.~204--214, 2024.

\bibitem{ref:masud2022smart}
U.~Masud, T.~Saeed, H.~M. Malaikah, F.~U. Islam, and G.~Abbas, ``Smart
  assistive system for visually impaired people obstruction avoidance through
  object detection and classification,'' {\em IEEE access}, vol.~10,
  pp.~13428--13441, 2022.

\bibitem{ref:kral2025low}
R.~Kral, P.~Jacko, and T.~Vince, ``Low-cost multifunctional assistive device
  for visually impaired individuals,'' {\em IEEE Access}, 2025.

\end{thebibliography}
