\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of this Document}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intended Audience}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Vision}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Domain Overview}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Elaboration}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Goals and Objectives}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Project Scope}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sustainable Development Goal (SDG)}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Reduced Inequalities}{6}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reduced Inequalities}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{6}{Reduced Inequalities}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sustainable Cities and Communities}{7}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sustainable Cities and Communities}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2.2}{7}{Sustainable Cities and Communities}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Constraints}{7}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Business Opportunity}{8}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Stakeholders Description / User Characteristics}{8}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Stakeholders Summary}{8}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Key High-Level Goals and Problems of Stakeholders}{8}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusion}{9}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review / Related Work}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions, Acronyms and Abbreviations}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detailed Literature Review}{11}{section.3.2}\protected@file@percent }
\citation{ref:see2022smartphone}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A Smartphone-Based Mobility Assistant Using Depth Imaging for Visually Impaired and Blind}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Summary of the Article}{12}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Critical Analysis of the Research Item}{12}{subsubsection.3.2.1.2}\protected@file@percent }
\citation{ref:see2022smartphone}
\citation{ref:see2022smartphone}
\citation{ref:salunkhe2021android}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Relationship to the Proposed Research Work}{13}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Android-Based Object Recognition Application for Visually Impaired Users}{13}{subsection.3.2.2}\protected@file@percent }
\citation{ref:salunkhe2021android}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Summary of the Article}{14}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Critical Analysis of the Research Items}{14}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Relationship to the Proposed Research Work}{14}{subsubsection.3.2.2.3}\protected@file@percent }
\citation{ref:ghahremanians2025efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Efficient Real-Time Pathfinding for Visually Impaired Individuals}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Summary of Research Item}{15}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Critical Analysis of the Research Item}{15}{subsubsection.3.2.3.2}\protected@file@percent }
\citation{ref:ghahremanians2025efficient}
\citation{ref:zhang2024improved}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Relationship to the Proposed Research Work}{16}{subsubsection.3.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Improved YOLOv5 Algorithm Combined with Depth Camera and Embedded System for Blind Indoor Visual Assistance}{16}{subsection.3.2.4}\protected@file@percent }
\citation{ref:zhang2024improved}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Summary of the Research Item}{17}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Critical Analysis of the Research Item}{17}{subsubsection.3.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Relationship to the Proposed Research Work}{17}{subsubsection.3.2.4.3}\protected@file@percent }
\citation{ref:abidi2024comprehensive}
\citation{ref:abidi2024comprehensive}
\citation{ref:abidi2024comprehensive}
\citation{ref:abidi2024comprehensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Assistive Navigation Technologies: A Comprehensive Overview}{18}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Summary of the Research Item}{18}{subsubsection.3.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Critical Analysis of the Research Item}{18}{subsubsection.3.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Relationship to the Proposed Research Work}{18}{subsubsection.3.2.5.3}\protected@file@percent }
\citation{ref:okolo2024assistive}
\citation{ref:okolo2024assistive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Assistive Systems for Visually Impaired Persons: Challenges and Opportunities}{19}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Summary of the Research Item}{19}{subsubsection.3.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}Critical Analysis of the Research Item}{19}{subsubsection.3.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.3}Relationship to the Proposed Research Work}{19}{subsubsection.3.2.6.3}\protected@file@percent }
\citation{ref:casanova2025technological}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Technological Advancements in Human Navigation for the Visually Impaired: A Systematic Review}{20}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}Summary of the Research Item}{20}{subsubsection.3.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}Critical Analysis of the Research Item}{20}{subsubsection.3.2.7.2}\protected@file@percent }
\citation{ref:patel2025enhancing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.3}Relationship to the Proposed Research Work}{21}{subsubsection.3.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Assistive Systems for Visually Impaired Persons: Challenges and Opportunities}{21}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.1}Summary of the Research Item}{21}{subsubsection.3.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.2}Critical Analysis of the Research Item}{21}{subsubsection.3.2.8.2}\protected@file@percent }
\citation{ref:al2025ensemble}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.3}Relationship to the Proposed Research Work}{22}{subsubsection.3.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Ensemble of Deep Learning and IoT Technologies for Improved Safety in Smart Indoor Activity Monitoring for Visually Impaired Individuals}{22}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.1}Summary of the Research Item}{22}{subsubsection.3.2.9.1}\protected@file@percent }
\citation{ref:al2025ensemble}
\citation{ref:chavan2024vocaleyes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.2}Critical Analysis of the Research Item}{23}{subsubsection.3.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.3}Relationship to the Proposed Research Work}{23}{subsubsection.3.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}VocalEyes: Enhancing Environmental Perception for the Visually Impaired through Vision-Language Models and Distance-Aware Object Detection}{23}{subsection.3.2.10}\protected@file@percent }
\citation{ref:chavan2024vocaleyes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10.1}Summary of Research Item}{24}{subsubsection.3.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10.2}Critical Analysis of the Research Item}{24}{subsubsection.3.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10.3}Relationship to the Proposed Research Work}{24}{subsubsection.3.2.10.3}\protected@file@percent }
\citation{ref:pfitzer2025mr}
\citation{ref:pfitzer2025mr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}MR.NAVI: Mixed-Reality Navigation Assistant for the Visually Impaired}{25}{subsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11.1}Summary of Research Item}{25}{subsubsection.3.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11.2}Critical Analysis of the Research Item}{25}{subsubsection.3.2.11.2}\protected@file@percent }
\citation{ref:breve2020visually}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11.3}Relationship to the Proposed Research Work}{26}{subsubsection.3.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Visually Impaired Aid using Convolutional Neural Networks, Transfer Learning, and Particle Competition and Cooperation}{26}{subsection.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12.1}Summary of Research Item}{26}{subsubsection.3.2.12.1}\protected@file@percent }
\citation{ref:breve2020visually}
\citation{ref:thandu2024enhancing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12.2}Critical Analysis of the Research Item}{27}{subsubsection.3.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12.3}Relationship to the Proposed Research Work}{27}{subsubsection.3.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Enhancing Indoor Navigation for Visually Impaired Individuals with an AI Chatbot Utilizing VEO Optimized Nodes and Natural Language Processing}{27}{subsection.3.2.13}\protected@file@percent }
\citation{ref:thandu2024enhancing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13.1}Summary of the Research Item}{28}{subsubsection.3.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13.2}Critical Analysis of the Research Item}{28}{subsubsection.3.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13.3}Relationship of the Proposed Research Work}{28}{subsubsection.3.2.13.3}\protected@file@percent }
\citation{ref:masud2022smart}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Smart Assistive System for Visually Impaired People: Obstruction Avoidance through Object Detection and Classification}{29}{subsection.3.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14.1}Summary of the Research Item}{29}{subsubsection.3.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14.2}Critical Analysis of the Research Item}{29}{subsubsection.3.2.14.2}\protected@file@percent }
\citation{ref:masud2022smart}
\citation{ref:kral2025low}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14.3}Relationship to the Proposed Research Work}{30}{subsubsection.3.2.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}Low-Cost Multifunctional Assistive Device for Visually Impaired Individuals}{30}{subsection.3.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15.1}Summary of the Research Item}{30}{subsubsection.3.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15.2}Critical Analysis of the Research Item}{31}{subsubsection.3.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15.3}Relationship to the Proposed Research Work}{31}{subsubsection.3.2.15.3}\protected@file@percent }
\citation{ref:see2022smartphone}
\citation{ref:salunkhe2021android}
\citation{ref:ghahremanians2025efficient}
\citation{ref:zhang2024improved}
\citation{ref:abidi2024comprehensive}
\citation{ref:okolo2024assistive}
\citation{ref:casanova2025technological}
\citation{ref:patel2025enhancing}
\citation{ref:al2025ensemble}
\citation{ref:chavan2024vocaleyes}
\citation{ref:pfitzer2025mr}
\citation{ref:breve2020visually}
\citation{ref:thandu2024enhancing}
\citation{ref:masud2022smart}
\citation{ref:kral2025low}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Literature Review Summary Table}{32}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Literature Review}}{32}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Requirement Specifications}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}List of Features}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functional Requirements}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quality Attributes}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Non-Functional Requirements}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Assumptions}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Use Cases}{36}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Register User Use Case }}{36}{table.caption.4}\protected@file@percent }
\newlabel{tab:2.1}{{4.1}{36}{Register User Use Case}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Login User Use Case }}{37}{table.caption.5}\protected@file@percent }
\newlabel{tab:2.1}{{4.2}{37}{Login User Use Case}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Navigate User Use Case }}{37}{table.caption.6}\protected@file@percent }
\newlabel{tab:2.1}{{4.3}{37}{Navigate User Use Case}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Hardware and Software Requirements}{38}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Hardware Requirements}{38}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Software Requirements}{38}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Graphical User Interface}{39}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User Registration Page }}{39}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3}{{4.1}{39}{User Registration Page\\}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces User Login Page }}{39}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4}{{4.2}{39}{User Login Page\\}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Navigation Page }}{40}{figure.caption.9}\protected@file@percent }
\newlabel{fig:5}{{4.3}{40}{Navigation Page\\}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Database Design}{40}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}ER Diagram}{40}{subsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Entity Relationship Diagram }}{40}{figure.caption.10}\protected@file@percent }
\newlabel{fig:6}{{4.4}{40}{Entity Relationship Diagram\\}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Data Dictionary}{41}{subsection.4.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Data Dictionary}}{41}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Risk Analysis}{41}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Conclusion}{42}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Approach and Methodology}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of the Proposed Approach}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Agile Development}{44}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tools and Technologies}{44}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ethical and Accessibility Considerations}{44}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Future Directions}{44}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{45}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}High-Level and Low-Level Design}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System Overview}{46}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}System Design}{46}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}User Authentication}{46}{subsubsection.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Navigation Control}{46}{subsubsection.6.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Object Detection and Feedback}{46}{subsubsection.6.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.4}Feedback}{47}{subsubsection.6.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Data Collection}{47}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Model Training}{47}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design Considerations}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Assumptions and Dependencies}{47}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}General Constraints}{48}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Goals and Guidelines}{49}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4} Development Methods}{50}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}System Architecture}{50}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces High Level System Architecture Diagram }}{51}{figure.caption.12}\protected@file@percent }
\newlabel{fig:7}{{6.1}{51}{High Level System Architecture Diagram\\}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Subsystem Architecture}{51}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sub-System Architecture Diagram }}{51}{figure.caption.13}\protected@file@percent }
\newlabel{fig:8}{{6.2}{51}{Sub-System Architecture Diagram\\}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Architectural Strategies}{52}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Tools and Software}{52}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Mobile Application:}{52}{subsubsection.6.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Backend Services:}{52}{subsubsection.6.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}Communication Protocols:}{52}{subsubsection.6.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Hardware}{52}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Communication Mechanisms}{53}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Error Detection and Recovery}{53}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Security and Data Privacy}{53}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Future Plans}{53}{subsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Domain Model/Class Diagram}{53}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Class Diagram (Tentative) }}{53}{figure.caption.14}\protected@file@percent }
\newlabel{fig:9}{{6.3}{53}{Class Diagram (Tentative)\\}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Policies and Tactics}{54}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Conventions and Coding Guidelines}{54}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Coding Environment}{54}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}System Testing}{54}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Maintenance of Software}{54}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Extensibility}{54}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Engineering Trade-offs}{55}{subsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}Requirements Traceability}{55}{subsection.6.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.8}Deliverables and Build Process}{55}{subsection.6.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{55}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation and Test Cases}{56}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementation}{56}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Model Selection and Fine-Tuning}{56}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Model Exploration}{56}{subsubsection.7.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Dataset Selection and Preparation}{56}{subsubsection.7.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.3}Evaluation Metrics}{56}{subsubsection.7.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.4}Platform and Experimental Setup}{57}{subsubsection.7.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.5}Final Model Choice and Fine-Tuning}{57}{subsubsection.7.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Mobile Application Integration}{57}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Model Deployment}{57}{subsubsection.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Real-Time Detection Pipeline}{57}{subsubsection.7.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}Feedback Translation Layer}{58}{subsubsection.7.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}End-to-End Testing}{58}{subsubsection.7.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Test Case Design and Description}{58}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces User Registration}}{59}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces User Login}}{59}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Camera Permission and Navigation Initialization}}{60}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Real-Time Obstacle Detection}}{60}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Audio Guidance Response}}{61}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Haptic Feedback Alert}}{61}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Safe Direction Suggestion}}{62}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Navigation Session Stop}}{62}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Test Metrics}{63}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Functional Test Case Metrics}}{63}{table.caption.23}\protected@file@percent }
\newlabel{tab:functional_metrics}{{7.9}{63}{Functional Test Case Metrics}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Non-Functional Test Case Metrics}}{63}{table.caption.24}\protected@file@percent }
\newlabel{tab:stability_metrics}{{7.10}{63}{Non-Functional Test Case Metrics}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Requirements Traceability Matrix}}{64}{table.caption.25}\protected@file@percent }
\newlabel{tab:traceability}{{7.11}{64}{Requirements Traceability Matrix}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Conclusion}{64}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}User Manual}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Getting Started}{65}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}User Registration}{65}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}User Login}{65}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Granting Camera Permission}{66}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Starting Navigation}{66}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Receiving Navigation Assistance}{66}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Stopping Navigation}{67}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Troubleshooting}{67}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Contact and Support}{67}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Conclusion}{67}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Experimental Results and Discussion}{68}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Evaluation Setup}{68}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Quantitative Comparison of Detection Accuracy}{68}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Computational Efficiency Analysis}{69}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Class-wise Performance on COCO}{70}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Discussion and Model Selection for the Navigation System}{70}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}RetinaNet}{70}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}SSD}{71}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}YOLOv8}{71}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Final Model Choice}{71}{subsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Summary of Comparative Analysis}{71}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Comprehensive Model Comparison}{72}{subsection.9.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Model Comparison Across All Metrics}}{72}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Class-wise Average Precision}{72}{subsection.9.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Average Precision for Top 10 COCO Classes}}{72}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Conclusion}{73}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions}{74}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{fypbib}
\gdef \@abspage@last{84}
