This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: fypbib.bib
You've used 15 entries,
            1876 wiz_defined-function locations,
            565 strings with 6893 characters,
and the built_in function-call counts, 3996 in all, are:
= -- 371
> -- 197
< -- 0
+ -- 71
- -- 56
* -- 286
:= -- 588
add.period$ -- 15
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 228
empty$ -- 356
format.name$ -- 56
if$ -- 972
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 48
num.names$ -- 15
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 166
swap$ -- 97
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 17
write$ -- 151
