\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Reduced Inequalities}}{6}{figure.caption.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sustainable Cities and Communities}}{7}{figure.caption.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces User Registration Page }}{39}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces User Login Page }}{39}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Navigation Page }}{40}{figure.caption.9}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Entity Relationship Diagram }}{40}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces High Level System Architecture Diagram }}{51}{figure.caption.12}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Sub-System Architecture Diagram }}{51}{figure.caption.13}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Class Diagram (Tentative) }}{53}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
